spring.data.mongodb.uri=mongodb://localhost:27017/product-service
//server port 0 means that port is configured randomly
server.port = ${random.int(65000,66000)}
spring.application.name = product-service
